{
  "name": "px2react",
  "version": "1.4.0",
  "description": "A library for creating React apps in pxScene.",
  "main": "lib/px2react.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.comcast.com/hhur200/px2react.git"
  },
  "keywords": [
    "pxscene",
    "react",
    "javascript"
  ],
  "author": "Harry Hur",
  "license": "Apache-2.0",
  "dependencies": {
    "promise-queue": "^2.2.3"
  }
}
